server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the auth backend. Compose resolves the service by name;
    # on ECS, where a task shares one network namespace and has no such DNS, set
    # API_UPSTREAM=127.0.0.1:8000.
    location /api/ {
        proxy_pass         http://${API_UPSTREAM};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
        proxy_buffering    off;
    }

    # SPA: fall back to index.html for all client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain application/javascript application/json text/css;
}
