server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the auth backend. Compose resolves the service by name;
    # on ECS, where a task shares one network namespace and has no such DNS, set
    # API_UPSTREAM=127.0.0.1:8000.
    location /api/ {
        proxy_pass         http://${API_UPSTREAM};
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
        proxy_buffering    off;
    }

    # SPA: fall back to index.html for all client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Hashed JS/CSS/fonts — filename changes on content change, so cache forever.
    location ~* \.(js|css|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Images have stable names under /assets/ — cache a week but revalidate, so a
    # redeployed (updated) image is picked up rather than served stale for a year.
    location ~* \.(webp|png|jpe?g|gif|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types application/javascript application/json text/css image/svg+xml application/wasm text/plain;
}
